BveTs Vehicle sound 3.01:utf-8
[MTR]
DoorClosesoundLength = 1
BreakerDelay = 0
MotorOutputAtCoast = 1
RegenerationLimit = 1

[Run]
0 = sound\run0.wav

[Motor]
0 = sound\motor0.wav
1 = sound\motor1.wav
2 = sound\motor2.wav
3 = sound\motor3.wav
4 = sound\motor4.wav
5 = sound\motor5.wav
6 = sound\motor6.wav
7 = sound\motor7.wav
8 = sound\motor8.wav
9 = sound\motor9.wav

[Door]
Open = sound\dooropn.wav
Close = sound\doorcls.wav


[Flange]
0 = sound\flange0.wav

[Joint]
0 = point.wav

[klaxon]
klaxon0 = sound\klaxon0.wav

[Compressor]
Loop = sound\loop.wav

[Brake]
BcReleaseFull = airzero.wav
BcReleaseHigh = airhigh.wav
Emergency = 

[Others]
Noise = loop.wav
Shoe = rub.wav
